<!DOCTYPE html>
<html>
<head>
	<title>Vimcar Tankkarte</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://kit.fontawesome.com/897ac86685.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&display=swap" rel="stylesheet">
	<link href='style.css' rel='stylesheet'>
</head>
<body>

<div id="banner">
<h1>Die Vimcar-Tankkarte</h1>
<p>Ein echter Allrounder</p>
<img src="images/tankkarte-vimcar.png" alt="" width="250">
<p>
	<a class="btn btn-lg btn-outline-warning" href="">Jetzt bestellen</a>
</p>
</div>

<div class="container">
	<div class="row">



<div class="section col-xs-12 col-sm-6 col-md-3">
<img src="images/robot.png" alt="" width=75>
<h2>Automatische Kostenerfassung</h2>
<p>Effiziente Kostenabrechnung ohne Papierkram</p>
</div>

<div class="section col-xs-12 col-sm-6 col-md-3">
<img src="images/piggy-bank.png" alt="" width="75">
<h2>Günstiger Tanken</h2>
<p>Preisvorteile von bis zu 3 Cent pro Liter & Extra-Nachlässe an Stammtankstellen</p>
</div>

<div class="section col-xs-12 col-sm-6 col-md-3">
<img src="images/fuel-station.png" alt="" width="75">
<h2>Flexibilität & Markenunabhängigkeit</h2>
<p>Hohe Netzabdeckung dank eines großen Partnernetzwerkes (mehr als 12.000 Tankstellen in Deutschland)</p>
</div>



<div class="section col-xs-12 col-sm-6 col-md-3">
<img src="images/debit-card.png" alt="" width="75">
<h2>Die kann wirklich alles</h2>
<p>Die Vimcar-Tankkarte</p>
</div>



	</div>
</div>




<div id="footer">
<ul class="list-inline">
	<li class="list-inline-item">
		<a href="https://www.facebook.com/vimcar/" target="_blank">
			<i class="fab fa-facebook-f"></i>
		</a>
	</li>
	<li class="list-inline-item">

		<i class="fab fa-medium-m"></i>
	</li>
	<li class="list-inline-item">

		<i class="fab fa-instagram"></i>
	</li>
</ul>
</div>

</body>





</html>



<div class="container">

	<div class="row">

	<div class="col-xs-2"> </div>

	<p>lol</p>

	</div>

</div>